\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{9}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数学}{4}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号}{4}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{9}{4}
\pp@pagectr{footnote}{6}{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学公式}{5}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3-1}{5}{数学公式}{equation.3.1}{}}
\newlabel{eq:align_1}{{3-2}{5}{数学公式}{equation.3.2}{}}
\newlabel{eq:align_2}{{3-3}{5}{数学公式}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}量和单位}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}定理和证明}{5}{section.3.4}\protected@file@percent }
\@setckpt{chapters/math}{
\setcounter{page}{7}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{ustc@count}{0}
\setcounter{achievementlisti}{0}
\setcounter{theorem}{4}
\setcounter{assumption}{1}
\setcounter{definition}{1}
\setcounter{example}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ustc@bookmarknumber}{4}
\setcounter{AM@survey}{0}
\setcounter{observation}{1}
}
